buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
  }
}

buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-release'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.8.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.5.8.RELEASE'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.9.2'
	compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
	compile group: 'org.springframework', name: 'spring-web', version: '5.0.4.RELEASE'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
	
	compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.0'
	
	compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'

    compile 'org.springframework.data:spring-data-mongodb:2.0.5.RELEASE'

    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.0.0.RELEASE'

}
