springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api
server.port=8080
spring.jackson.date-format=io.healthathome.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.data.mongodb.uri=mongodb+srv://backend:qwe123@healthathome-plnuy.mongodb.net/healthathome

payU.urlApi=https://sandbox.api.payulatam.com/payments-api/4.0/service.cgi
payU.apiKey=aOR845AZvGisEViPQm6FA7bz0I
payU.apiLogin=24mIjcRFp9T5911